{
  "name": "quote-api",
  "version": "1.0.0",
  "description": "A small quote-serving JSON API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielasannino/quote-api.git"
  },
  "bugs": {
    "url": "https://github.com/danielasannino/quote-api/issues"
  },
  "homepage": "https://github.com/danielasannino/quote-api#readme"
}
